<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_metadata.csv+ (Multiple Connections)' inline='true' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_metadata' name='textscan.0zu2eix1getp7b0zp887x0gnngz9'>
            <connection class='textscan' directory='/Users/richietownsend/Downloads/archive (2)' filename='movies_metadata.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='ratings' name='textscan.1e34z0b1h58od4177axau0355d5p'>
            <connection class='textscan' directory='/Users/richietownsend/Downloads/archive (2)' filename='ratings.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zu2eix1getp7b0zp887x0gnngz9' name='movies_metadata.csv' table='[movies_metadata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='boolean' name='adult' ordinal='0' />
              <column datatype='string' name='belongs_to_collection' ordinal='1' />
              <column datatype='integer' name='budget' ordinal='2' />
              <column datatype='string' name='genres' ordinal='3' />
              <column datatype='string' name='homepage' ordinal='4' />
              <column datatype='integer' name='id' ordinal='5' />
              <column datatype='string' name='imdb_id' ordinal='6' />
              <column datatype='string' name='original_language' ordinal='7' />
              <column datatype='string' name='original_title' ordinal='8' />
              <column datatype='string' name='overview' ordinal='9' />
              <column datatype='real' name='popularity' ordinal='10' />
              <column datatype='string' name='poster_path' ordinal='11' />
              <column datatype='string' name='production_companies' ordinal='12' />
              <column datatype='string' name='production_countries' ordinal='13' />
              <column datatype='date' name='release_date' ordinal='14' />
              <column datatype='integer' name='revenue' ordinal='15' />
              <column datatype='real' name='runtime' ordinal='16' />
              <column datatype='string' name='spoken_languages' ordinal='17' />
              <column datatype='string' name='status' ordinal='18' />
              <column datatype='string' name='tagline' ordinal='19' />
              <column datatype='string' name='title' ordinal='20' />
              <column datatype='boolean' name='video' ordinal='21' />
              <column datatype='real' name='vote_average' ordinal='22' />
              <column datatype='integer' name='vote_count' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1e34z0b1h58od4177axau0355d5p' name='keywords.csv' table='[keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='keywords' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1e34z0b1h58od4177axau0355d5p' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belongs_to_collection]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (keywords.csv)]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[budget]' />
      </column>
      <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1914592816586342404]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,([release_date]))' />
      </column>
      <column aggregation='Sum' caption='Decade' datatype='integer' name='[Calculation_1914592816586698757]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1914592816586342404]- ([Calculation_1914592816586342404] % 10)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[keywords.csv_92E9E43240304F69A3211370E01F7F01]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_metadata.csv_EB8005797F8B470FA4210A2DD11B5F49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_C8FDED0FFC8F4E2BA9EA6FFCF2F654EA]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' hidden='true' name='[adult]' role='dimension' type='nominal' />
      <column caption='Belongs To Collection' datatype='string' hidden='true' name='[belongs_to_collection]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, -2 ) )' />
      </column>
      <column caption='Genres' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id (Keywords.Csv)' datatype='integer' name='[id (keywords.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Keywords - Split 6' datatype='string' name='[keywords - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='17' user:SplitFieldOrigin='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [keywords], &quot;&apos;&quot;, 6 ) )' />
      </column>
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Poster Path' datatype='string' hidden='true' name='[poster_path]' role='dimension' type='nominal' />
      <column caption='Production Company' datatype='string' name='[production_companies - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[production_companies]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [production_companies], &quot;[&quot;, 2 ), &quot;{&quot;, 2 ), &quot;&apos;&quot;, 4 ) )' />
      </column>
      <column caption='Production Companies' datatype='string' hidden='true' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries - Split 2' datatype='string' name='[production_countries - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[production_countries]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;&apos;&quot;, -6 ) )' />
      </column>
      <column caption='Production Countries - Split 6' datatype='string' name='[production_countries - Split 6]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[production_countries]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;&apos;&quot;, -2 ) )' />
      </column>
      <column caption='Production Countries' datatype='string' hidden='true' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' hidden='true' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column caption='Video' datatype='boolean' name='[video]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1914592816586698757]' derivation='None' name='[none:Calculation_1914592816586698757:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Title,YEAR(Release Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:title:nk]' />
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Rating by Genre_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, -2 ) )' />
            </column>
            <column caption='Genres' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 4]' derivation='None' name='[none:genres - Split 4:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:genres - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:genres - Split 4:nk]' to='&quot;Horror&quot;' />
              <groupfilter from='&quot;Music&quot;' function='range' level='[none:genres - Split 4:nk]' to='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:genres - Split 4:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-74500000</min>
            <max>43828070199</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-30.26885209844486</min>
            <max>12427394.78463375</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>35196641571</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:rating:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>1000</min>
            <max>79024711770</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:release_date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:genres - Split 4:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:genres - Split 4:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Revenue By Decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1914592816586342404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,([release_date]))' />
            </column>
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[Calculation_1914592816586698757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1914592816586342404]- ([Calculation_1914592816586342404] % 10)' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816586698757]' derivation='None' name='[none:Calculation_1914592816586698757:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>3.8052931031703818</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:Calculation_1914592816586698757:ok]'>
            <groupfilter from='1870' function='range' level='[none:Calculation_1914592816586698757:ok]' to='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-74661865</min>
            <max>129630864162</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-4.0</min>
            <max>13417019.379624903</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>75599004074</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>1000</min>
            <max>201289199391</max>
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:Calculation_1914592816586698757:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:Calculation_1914592816586698757:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Revenue By Decade_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1914592816586342404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,([release_date]))' />
            </column>
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[Calculation_1914592816586698757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1914592816586342404]- ([Calculation_1914592816586342404] % 10)' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816586698757]' derivation='None' name='[none:Calculation_1914592816586698757:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>3.8052931031703818</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:Calculation_1914592816586698757:ok]'>
            <groupfilter from='1870' function='range' level='[none:Calculation_1914592816586698757:ok]' to='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-74661865</min>
            <max>129630864162</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-4.0</min>
            <max>13417019.379624903</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>75599004074</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>1000</min>
            <max>201289199391</max>
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:Calculation_1914592816586698757:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:Calculation_1914592816586698757:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Revenue By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, -2 ) )' />
            </column>
            <column caption='Genres' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 4]' derivation='None' name='[none:genres - Split 4:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:genres - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:genres - Split 4:nk]' to='&quot;Horror&quot;' />
              <groupfilter from='&quot;Music&quot;' function='range' level='[none:genres - Split 4:nk]' to='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:genres - Split 4:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-74500000</min>
            <max>43828070199</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-30.26885209844486</min>
            <max>12427394.78463375</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>35196641571</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>1000</min>
            <max>79024711770</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:release_date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:genres - Split 4:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:genres - Split 4:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Revenue By Genre_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, -2 ) )' />
            </column>
            <column caption='Genres' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 4]' derivation='None' name='[none:genres - Split 4:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:genres - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:genres - Split 4:nk]' to='&quot;Horror&quot;' />
              <groupfilter from='&quot;Music&quot;' function='range' level='[none:genres - Split 4:nk]' to='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:genres - Split 4:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-74500000</min>
            <max>43828070199</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-30.26885209844486</min>
            <max>12427394.78463375</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>35196641571</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>1000</min>
            <max>79024711770</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:release_date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:genres - Split 4:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:genres - Split 4:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1914592816577847297])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Rated Film'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Highest Rated Film</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk] / [federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Rated Films_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk] / [federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok])</rows>
        <cols>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Revenue/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:title:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Alice in Wonderland&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Beauty and the Beast&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</rows>
        <cols>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column-instance column='[production_countries - Split 6]' derivation='None' name='[none:production_countries - Split 6:nk]' pivot='key' type='nominal' />
            <column caption='Production Countries - Split 6' datatype='string' name='[production_countries - Split 6]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[production_countries]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [production_countries], &quot;&apos;&quot;, -2 ) )' />
            </column>
            <column caption='Production Countries' datatype='string' hidden='true' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
              <lod column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:production_countries - Split 6:nk]' />
              <geometry column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[Latitude (generated)]</rows>
        <cols>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Movie_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk] / [federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok])</rows>
        <cols>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='New Clean Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk] / [federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok])</rows>
        <cols>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI of Remakes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Beauty and the Beast&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Dawn of the Dead&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Halloween&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;King Kong&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Of Freaks and Men&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Planet of the Apes&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;The 3 Penny Opera&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;The Fog&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</rows>
        <cols>([federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk] / [federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ROI of Remakes_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Dawn of the Dead&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Dracula&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Godzilla&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Halloween&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;King Kong&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Of Freaks and Men&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Oldboy&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Planet of the Apes&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Shaft&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;The 3 Penny Opera&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;The Fog&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk] / [federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok])</rows>
        <cols>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter count='27' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1914592816516595712])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>10</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk] / [federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok])</rows>
        <cols>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Profit_Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter count='27' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1914592816516595712])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>10</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk] / [federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok])</rows>
        <cols>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1914592816577847297])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' />
              <color column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 ROI_Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1914592816577847297])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk] / [federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok])</rows>
        <cols>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 5 Gross Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter count='26' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>10</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk] / [federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok])</rows>
        <cols>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Revenue_Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter count='26' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>10</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk] / [federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok])</rows>
        <cols>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated IMDb with ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_metadata.csv+ (Multiple Connections)' name='federated.0jamvaq071ihvz10lv5he1eh9vz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jamvaq071ihvz10lv5he1eh9vz6'>
            <column caption='Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1914592816516595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ROI' datatype='real' default-format='*#,##%' name='[Calculation_1914592816577847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue]-[budget])/[budget]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592816516595712]' derivation='Sum' name='[sum:Calculation_1914592816516595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592816577847297]' derivation='Sum' name='[sum:Calculation_1914592816577847297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]' direction='DESC' using='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]' />
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>2550965087</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>12396382.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' included-values='in-range'>
            <min>1000</min>
            <max>380000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' included-values='in-range'>
            <min>10</min>
            <max>2787965087</max>
          </filter>
          <filter class='categorical' column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]'>
            <groupfilter from='1874' function='range' level='[yr:release_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[yr:release_date:ok]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]</column>
            <column>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:budget:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:revenue:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816516595712:qk]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[:Measure Names]' />
              <tooltip column='[federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jamvaq071ihvz10lv5he1eh9vz6].[avg:rating:qk] + [federated.0jamvaq071ihvz10lv5he1eh9vz6].[sum:Calculation_1914592816577847297:qk])</rows>
        <cols>[federated.0jamvaq071ihvz10lv5he1eh9vz6].[none:title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='14' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='98400' x='800' y='1000'>
                      <zone h='49000' id='3' name='Top 5 Revenue' w='37200' x='800' y='1000'>
                      </zone>
                      <zone h='49000' id='21' name='Gross Revenue By Decade' w='28600' x='38000' y='1000'>
                      </zone>
                      <zone h='49000' id='24' name='Gross Revenue By Genre' w='32600' x='66600' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='19' is-fixed='true' w='98400' x='800' y='50000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='12' param='horz' w='49200' x='800' y='50000'>
                      <zone h='49000' id='13' name='Top 5 ROI' w='49200' x='800' y='50000'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='20' param='horz' w='49200' x='50000' y='50000'>
                      <zone h='49000' id='18' name='Top Rated IMDb with ROI' w='49200' x='50000' y='50000'>
                        <layout-cache cell-count-w='10' minheight='238' non-cell-size-w='97' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4625' id='43' is-centered='0' is-scaled='1' param='/Users/richietownsend/Desktop/Screen Shot 2021-03-26 at 1.22.45 PM.png' w='8500' x='1600' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='98400' x='800' y='1000'>
              <zone h='82250' id='3' name='ROI of Remakes' w='98400' x='800' y='16750'>
              </zone>
              <zone h='15750' id='7' name='Highest Revenue/Profit' w='37300' x='800' y='1000'>
              </zone>
              <zone h='15750' id='8' name='Highest ROI' w='36500' x='38100' y='1000'>
              </zone>
              <zone h='15750' id='13' name='Highest Rated Film' w='24600' x='74600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93500' id='34' param='horz' w='98400' x='800' y='5500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93500' id='27' param='vert' w='98400' x='800' y='5500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='212' h='26500' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='5500'>
                <zone h='26500' id='31' name='Highest Revenue/Profit' w='32800' x='800' y='5500'>
                  <layout-cache cell-count-w='2' fixed-size-h='188' non-cell-size-w='80' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='26500' id='32' name='Highest ROI' w='32800' x='33600' y='5500'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' non-cell-size-w='140' type-h='cell' type-w='cell' />
                </zone>
                <zone h='26500' id='36' name='Highest Rated Film' w='32800' x='66400' y='5500'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' non-cell-size-w='160' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='67000' id='25' w='98400' x='800' y='32000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67000' id='23' param='horz' w='98400' x='800' y='32000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='67000' id='21' w='98400' x='800' y='32000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67000' id='19' layout-strategy-id='distribute-evenly' param='horz' w='51500' x='800' y='32000'>
                      <zone h='67000' id='18' name='Gross Revenue By Decade' w='25800' x='800' y='32000'>
                        <layout-cache fixed-size-w='102' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='67000' id='13' name='Gross Revenue By Genre' w='25700' x='26600' y='32000'>
                        <layout-cache fixed-size-w='239' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='67000' id='20' name='Top Rated IMDb with ROI' w='46900' x='52300' y='32000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='38' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'>Highest Grossing Films w/ IMDb Ratings</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5125' id='51' is-centered='0' is-scaled='1' param='/Users/richietownsend/Desktop/Screen Shot 2021-03-26 at 1.22.45 PM.png' w='8800' x='1100' y='625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5250' id='52' is-centered='0' is-scaled='1' param='/Users/richietownsend/Desktop/Screen Shot 2021-03-26 at 1.29.29 PM.png' w='8100' x='90000' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47375' id='7' param='horz' w='98400' x='800' y='5000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='47375' id='5' w='62600' x='800' y='5000'>
              <zone h='47375' id='3' name='Top 5 Profit' w='29700' x='33700' y='5000'>
              </zone>
              <zone h='47375' id='10' name='Top 5 Revenue' w='32900' x='800' y='5000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='358' h='47375' id='6' is-fixed='true' param='vert' w='35800' x='63400' y='5000'>
              <zone h='47375' id='13' name='Top 5 ROI' w='35800' x='63400' y='5000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='46625' id='12' name='ROI of Remakes' w='98400' x='800' y='52375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='20' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='15'>More Details on Top Grossing Movies</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4875' id='27' is-centered='0' is-scaled='1' param='/Users/richietownsend/Desktop/Screen Shot 2021-03-26 at 1.22.45 PM.png' w='8900' x='600' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5250' id='28' is-centered='0' is-scaled='1' param='/Users/richietownsend/Desktop/Screen Shot 2021-03-26 at 1.29.29 PM.png' w='9400' x='90100' y='875' />
      </zones>
    </dashboard>
    <dashboard name='The Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='High Level w/ IMDBb Ratings&#9;' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='Detail on Gross and ROIs' captured-sheet='Dashboard 4' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Grossing Movies' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Gross and Top ROIs' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Other Interesting facts' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
